apiVersion: v1
kind: Service
metadata:
  name: sample-6
  namespace: apps
  labels:
    app: sample-6
spec:
  selector:
    app: sample-6
  ports:
  - port: 80
    targetPort: 3006
    protocol: TCP
    name: http
  type: ClusterIP
